<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/phong" />

    <Button
        android:id="@+id/btnDoiHinh"
        android:onClick="XuLyDoiHinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi hình"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnClose"
        android:onClick="XuLyDongPhanMem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/imgClose"
        android:onClick="XuLyDongPhanMem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
</LinearLayout>